<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">

<head>
  {% load static %}
<style>



/*----------------------------
  The Navigation Menu
-----------------------------*/





#colorNav li ul{
  position:absolute;
  list-style:none;
  text-align:center;
  width:200px;
  right:15%;
  margin-left:-100px;
  top:40px;
  font-family: 'Poppins', sans-serif;

  /* This is important for the show/hide CSS animation */
  max-height:0px;
  overflow:hidden;

  -webkit-transition:max-height 0.4s linear;
  -moz-transition:max-height 0.4s linear;
  transition:max-height 0.4s linear;
}

#colorNav li ul li{
  background-color:#313131;
}

#colorNav li ul li a{
  padding:12px;
  color:#fff !important;
  text-decoration:none !important;
  display:block;
}

#colorNav li ul li:nth-child(odd){ /* zebra stripes */
  background-color:#363636;
}

#colorNav li ul li:hover{
  background-color:#0fcfdc;
}

#colorNav li ul li:first-child{
  border-radius:3px 3px 0 0;
  margin-top:25px;
  position:relative;
}

#colorNav li ul li:first-child:before{ /* the pointer tip */
  content:'';
  position:absolute;
  width:1px;
  height:2px;
  border:5px solid transparent;
  border-bottom-color:#313131;
  left:100%;
  top:-10px;
  margin-left:-5px;
}

#colorNav li ul li:last-child{
  border-bottom-left-radius:3px;
  border-bottom-right-radius:3px;
}

/* This will trigger the CSS */
/* transition animation on hover */

#colorNav li:hover ul{
  max-height:310px; /* Increase when adding more dropdown items */
}
</style>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Flash</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'css/responsive.css' %}" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-11 offset-lg-1">
            <nav class="navbar navbar-expand-lg custom_nav-container ">
              <a class="navbar-brand" href="index.html">
                <img src="{% static 'images/logo.png' %}" alt="">
                <span>
                  Flash
                </span>
              </a>
              </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                  <ul class="navbar-nav  ">
<li class="nav-item ">
                      <a class="nav-link" href="/user_index/{{user.id}}">Details <span class="sr-only">(current)</span></a>
                    </li>
<!--                    <li class="nav-item">-->
<!--                      <a class="nav-link" href="about">About</a>-->
<!--                    </li>-->
                    <li class="nav-item">
                      <a class="nav-link" href="/user_booking">Booking</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="/user_frames">Frames</a>

                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="/user_appoinment">Appoinment</a>
                    </li>
                     <li class="nav-item">
                      <a class="nav-link" href="/user_design">Design</a>
                    </li>


<!--                    <nav id="colorNav">-->

<!--                        <li class="nav-item">-->
<!--                            <a href="#" class="nav-link">Response</a>-->
<!--                            <ul>-->
<!--                                <li class="nav-item"><a href="/response_booking">Booking</a></li>-->
<!--                                <li class="nav-item"><a href="/cart">Cart</a></li>-->
<!--                                <li class="nav-item"><a href="admin_order">Appoinment</a></li>-->
<!--                              <li class="nav-item"><a href="status_design">Design</a></li>-->

<!--                            </ul>-->
<!--                        </li>-->

<!--                   </nav>-->

                   <nav id="colorNav">

                        <li class="nav-item">
                            <a href="#" class="nav-link">Response</a>
                            <ul>
                                <li class="nav-item"><a href="/response_booking">Booking</a></li>
                                 <li class="nav-item"><a href="/feedback">Feedback</a></li>
                                <li class="nav-item"><a href="/cart">Cart</a></li>
                                <li class="nav-item"><a href="/response_order">Order</a></li>
                                <li class="nav-item"><a href="/response_appoinment">Appoinment</a></li>
                              <li class="nav-item"><a href="/response_design">Design</a></li>

                            </ul>
                        </li>

                   </nav>
                    <li class="nav-item">
                       <a class="nav-link" href="/logout">Logout</a>
                    </li>
                  </ul>

                </div>

              </div>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>
<div class="container-fluid py-5">
        <div class="container py-5">
            <div class="row justify-content-center">
                <div class="heading_container">
        <h2>
          Your shopping Cart
        </h2>
      </div>
            </div><br><br>

            <div class="row">


                </div>


    {% for item in cart_items %}
            <div  style="display:inline-block;margin-right:80px">
            <div class="row g-4">
            <div class="col">
            <div class="card h-100">

                        <div class="product-item d-flex flex-column align-items-center text-center bg-light rounded py-5 px-3">
                            <div class="bg-info mt-n5 py-3" style="width: 100px;">
                                <h4 class="font-weight-bold text-white mb-0">${{ item.addframe.price}}</h4>
                            </div>
                        <div class="position-relative bg-info rounded-circle mt-n3 mb-4 p-3" style="width: 180px; height: 180px;">
                                <img class="rounded-circle w-100 h-100" src="{{ item.addframe.frame_photo.url}}"  style="object-fit: cover;">
                        </div>
                            <h5 class="font-weight-bold mb-4">{{ item.addframe.frame_name }}</h5>
                            <h6 class="font-weight-bold mb-4" style="color:red;">{{ item.addframe.no_photo }}:Photos are allow</h6>
                            <div class="container">

                            <a href="/myproduct/{{item.id}}" class="btn btn-sm btn-info">Order Now</a>

<!--                            <a href="add/{{i.id}}" class="btn btn-success">Add to Cart</a>-->
                            </div>
                        </div>
            </div>
            </div>
            </div>
            </div>
    {% endfor %}



</body>

</html>